0  maf_wrapper.sh presto_half_gap1.5_mix_v2.0_10yrs.db
1  maf_wrapper.sh presto_half_gap1.5_v2.0_10yrs.db
2  maf_wrapper.sh presto_half_gap2.0_mix_v2.0_10yrs.db
3  maf_wrapper.sh presto_half_gap2.0_v2.0_10yrs.db
4  maf_wrapper.sh presto_half_gap2.5_mix_v2.0_10yrs.db
5  maf_wrapper.sh presto_half_gap2.5_v2.0_10yrs.db
6  maf_wrapper.sh presto_half_gap3.0_v2.0_10yrs.db
7  maf_wrapper.sh presto_half_gap3.5_mix_v2.0_10yrs.db
8  maf_wrapper.sh presto_half_gap4.0_mix_v2.0_10yrs.db
9  maf_wrapper.sh presto_half_gap4.0_v2.0_10yrs.db
